#Puerto en que correra la app
PORT=8080

#String conexión bd Mongo
MONGODB=mongodb+srv://admin:admin@clusternode.3uiqset.mongodb.net/nodedb

# Secret KEY para la capa rest. Key creada en https://keygen.io/ (SHA 256-bit)
SECRETAPIKEY=73442a6f928db2e665d3f19215803529ce13985a3cec85ba22154a7e77f810aa

# Claves de autenticación Google SignIn
GOOGLE_CLIENT_ID=4009105580-e0f68d7tjsahqn8dgkgdns9790p0duk5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# Configuración de zona horaria y fechas
TIMEZONE_FORMAT=America/Bogota
LANG_FORMAT=es-CO