PORT=8000
MONGODB=mongodb+srv://admin:admin@clusternode.3uiqset.mongodb.net/nodedb

# Secret KEY para la capa rest. Key creada en https://keygen.io/ (SHA 256-bit)
SECRETAPIKEY=73442a6f928db2e665d3f19215803529ce13985a3cec85ba22154a7e77f810aa